# Blazor

./: BlazorAppVS1.sln  CNAME  README.md  XetleSln.sln  index.html  package-lock.json
.github/workflows/: main.yml
BlazorAppVS1/: Program.cs  _Imports.razor
BlazorAppVS1/Pages/: Index.razor
BlazorAppVS1/Properties/: launchSettings.json
BlazorAppVS1/Shared/: NavMenu.razor
BlazorAppVS1/wwwroot/: index.html
BlazorXetle/: Program.cs  Xetle.csproj  _Imports.razor
BlazorXetle/Pages/: Atom.razor  DisplaySeries.razor  Ellipse.razor  Index.razor  SeriesCalculator.razor
BlazorXetle/Properties/: launchSettings.json
BlazorXetle/Shared/: MainLayout.razor  NavMenu.razor
BlazorXetle/wwwroot/: index.html
Eccentricity/: Bessel.cs  Beta.cs  Binomial.cs  Calculator.cs  Fraction.cs  Result.cs
Eccentricity.Tests/: Eccentricity.Tests.csproj  UnitTest1.cs  UnitTests.cs
Properties/: launchSettings.json
_framework/: Eccentricity.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  Xetle.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Eccentricity.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.dll.br  (+8 more)
css/: app.css
scripts/: precession.js
